{
  "name": "tf-js-linear-regress",
  "version": "1.0.0",
  "description": "Tensorflow.js Processing Linear Regression",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moisestech/tf-js-linear-regress.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moisestech/tf-js-linear-regress/issues"
  },
  "homepage": "https://github.com/moisestech/tf-js-linear-regress#readme",
  "devDependencies": {
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "css-loader": "^5.0.1",
    "file": "^0.2.2",
    "style-loader": "^2.0.0",
    "webpack": "^5.20.0",
    "webpack-cli": "^4.5.0"
  }
}
